# epsilontest

./: EpsilonTest.sln
Epsilon.Test.Exercise4/: DisplayProperty.cs  Employee.cs  IProperties.cs  Manager.cs  Program.cs
EpsilonTest/: Program.cs  _Imports.razor
EpsilonTest.Api/Properties/: launchSettings.json
EpsilonTest.Application/: EpsilonTest - Backup.Application.csproj  EpsilonTest.Application.csproj
EpsilonTest.Application/Implementations/: CustomerManager.cs
EpsilonTest.Application/Interfaces/: ICustomerManager.cs
EpsilonTest.BlazorWasm/Client/: EpsilonTest.BlazorWasm.Client.csproj  Program.cs  _Imports.razor
EpsilonTest.BlazorWasm/Client/Pages/: CreateCustomer.razor  CustomerList.razor  UpdateCustomer.razor
EpsilonTest.BlazorWasm/Client/Properties/: launchSettings.json
EpsilonTest.BlazorWasm/Client/Shared/: NavMenu.razor
EpsilonTest.BlazorWasm/Client/wwwroot/: index.html
EpsilonTest.BlazorWasm/Server/: EpsilonTest.BlazorWasm.Server.csproj  Program.cs  appsettings.json
EpsilonTest.BlazorWasm/Server/Controllers/: CustomerController.cs
EpsilonTest.BlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
EpsilonTest.BlazorWasm/Server/Properties/: launchSettings.json
EpsilonTest.BlazorWasm/Shared/: WeatherForecast.cs
EpsilonTest.Core/: Customer.cs
EpsilonTest.Data/: EpsilonTest.Data.csproj
EpsilonTest.Data/Context/: CustomerDbContext.cs
EpsilonTest.Data/Interfaces/: ICustomerRepository.cs
EpsilonTest.Data/Migrations/: 20230515153937_initialMigration.Designer.cs  20230515153937_initialMigration.cs  CustomerDbContextModelSnapshot.cs
EpsilonTest.Data/Repositories/: CustomerRepository.cs
EpsilonTest/Components/: CustomerList.razor
EpsilonTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
EpsilonTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
EpsilonTest/Properties/: launchSettings.json
EpsilonTest/Shared/: MainLayout.razor  NavMenu.razor
