<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpsilonTest.Core\EpsilonTest.Core.csproj" />
    <ProjectReference Include="..\EpsilonTest.Data\EpsilonTest.Data.csproj" />
  </ItemGroup>

</Project>
