<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EpsilonTest.Application\EpsilonTest.Application.csproj" />
    <ProjectReference Include="..\..\EpsilonTest.Data\EpsilonTest.Data.csproj" />
    <ProjectReference Include="..\Client\EpsilonTest.BlazorWasm.Client.csproj" />
    <ProjectReference Include="..\Shared\EpsilonTest.BlazorWasm.Shared.csproj" />
  </ItemGroup>


</Project>
