is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EpsilonTest.BlazorWasm.Client
build_property.RootNamespace = EpsilonTest.BlazorWasm.Client
build_property.ProjectDir = C:\Users\trias\source\Repos\EpsilonTest\EpsilonTest.BlazorWasm\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\trias\source\Repos\EpsilonTest\EpsilonTest.BlazorWasm\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/trias/source/Repos/EpsilonTest/EpsilonTest.BlazorWasm/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trias/source/Repos/EpsilonTest/EpsilonTest.BlazorWasm/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trias/source/Repos/EpsilonTest/EpsilonTest.BlazorWasm/Client/Pages/CreateCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trias/source/Repos/EpsilonTest/EpsilonTest.BlazorWasm/Client/Pages/CustomerList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trias/source/Repos/EpsilonTest/EpsilonTest.BlazorWasm/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trias/source/Repos/EpsilonTest/EpsilonTest.BlazorWasm/Client/Pages/UpdateCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trias/source/Repos/EpsilonTest/EpsilonTest.BlazorWasm/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trias/source/Repos/EpsilonTest/EpsilonTest.BlazorWasm/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trias/source/Repos/EpsilonTest/EpsilonTest.BlazorWasm/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cz36ywh4n0

[C:/Users/trias/source/Repos/EpsilonTest/EpsilonTest.BlazorWasm/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p4tgqmw7b5
